# Bloom #
#### A World Of Color ####

---

[![forthebadge](https://img.shields.io/badge/-Java-lightgrey?style=for-the-badge&logo=java&color=000000&labelColor=ff0000)](https://forthebadge.com)
[![intellij](https://img.shields.io/badge/-IntelliJ%20IDEA-lightgrey?style=for-the-badge&logo=intellijidea&color=000000&labelColor=fc801d)](https://www.jetbrains.com/idea/)



This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact